<!doctype html>
<html lang="en-US">
<head>
<link href='http://fonts.googleapis.com/css?family=Lobster|Petit+Formal+Script|Fjalla+One' rel='stylesheet' type='text/css'>

<style>

.sidebox {
background-color: #f8f8f8;
-webkit-box-shadow: 0px 0px 5px #9b9b9b;
box-shadow: 0px 0px 5px #9b9b9b;
-moz-box-shadow: 0px 0px 5px #9b9b9b;
}

.sidetitle {
padding: 5px;
color: rgb(68, 51, 68);
border-bottom: 1px dashed #dadada;
font-family: fjalla one;
font-size: 25px;
text-align: left;
text-transform: uppercase;
}

.minititle {
padding-right: 3px;
font-family: Petit Formal Script;
font-size: 11px;
text-align: right;
text-transform: lowercase;
color: #181818;
}

.context {
text-align: justify;
padding: 5px;
font-size: 10px;
font-family: tahoma;
color: #181818;
}

.chatbox {
width: 600px;
height: 300px;
}

.affiliates {
width: 310px;
height: 300px;
}

</style>
</head>
<body>
  hi
</body>
<footer>

</footer>
